# Diplom

./: Diploma.sln  README.md
WebTraining/: Program.cs  WebTraining.csproj  appsettings.json
WebTraining.Common/: WebTraining.Common.csproj
WebTraining.Core/: WebTraining.Core.csproj
WebTraining.Core/DTO/: ExerciseDTO.cs  ImageExerciseDTO.cs  NotepadDTO.cs  TrainingDTO.cs  TrainingExerciseDTO.cs  TypeOfMuscleDTO.cs
WebTraining.Core/DTO/MeasurementsDTO/: DoubleMeasurementsDTO.cs  MusclesMeasurementsDTO.cs  SingleMeasurementstDTO.cs
WebTraining.Core/Interfaces/: IExerciseService.cs  INotepadService.cs  ITrainingExerciseService.cs  ITrainingService.cs
WebTraining.Core/Interfaces/IMeasurements/: IDoubleMeasurementsService.cs  ISingleMeasurementsService.cs
WebTraining.Core/Models/: ExerciseList.cs  TypeOfMyscList.cs  UserList.cs
WebTraining.Core/Services/: ExerciseService.cs  NotepadService.cs  TrainingExerciseService.cs  TrainingService.cs
WebTraining.Core/Services/MeasurementsService/: DoubleMeasurementsService.cs  SingleMeasurementsService.cs
WebTraining.DB/: WebTraining.DB.csproj
WebTraining.DB/DataContext/: WebTrainingContext.cs  WebTrainingInitializer.cs
WebTraining.DB/Interfaces/: IDoubleMeasRepository.cs  IExerciseRepository.cs  IMusculesMeasRepository.cs  INotepadRepository.cs  IRepository.cs  ISingleMeasRepository.cs  ITERepository.cs  ITrainingRepository.cs  ITypeOfMuscleRepository.cs  ITypeRepository.cs  IUnitOfWork.cs  IimageExerciseRepository.cs
WebTraining.DB/Migrations/: 20230517140535_AddedNotepadTable.Designer.cs  20230517140535_AddedNotepadTable.cs  20230524152458_addedTableUser.Designer.cs  20230524152458_addedTableUser.cs  20230529100006_addedUserIdForTraining.Designer.cs  20230529100006_addedUserIdForTraining.cs  WebTrainingContextModelSnapshot.cs
WebTraining.DB/Models/: Exercise.cs  ImageExercise.cs  Notepad.cs  Training.cs  TrainingExercise.cs  TypeOfMuscle.cs  User.cs
WebTraining.DB/Models/InitializeData/: ExerciseInitializer.cs  RoleInitializer.cs
WebTraining.DB/Models/Measurements/: Breast.cs  Buttocks.cs  DoubleMeasurements.cs  Height.cs  MusclesMeasurements.cs  SingleMeasurements.cs  Waist.cs  Weight.cs
WebTraining.DB/Repositories/: EFUnitOfWork.cs  ExerciseRepository.cs  ImageExerciseRepository.cs  NotepadRepository.cs  TrainingExerciseRepository.cs  TrainingRepository.cs  TypeOfMuscleRepository.cs
WebTraining.DB/Repositories/MeasurementsRepository/: DoubleMeasurementsRepository.cs  MusclesMeasRepository.cs  MusclesMeasurementsRepository.cs  SingleMeasurementsRepository.cs
WebTraining/Controllers/: AccountController.cs  ExerciseController.cs  HomeController.cs  NotedpadController.cs  RolesController.cs  TrainingController.cs
WebTraining/Controllers/MeasurementsController/: DoubleMeasurementsController.cs  SingleMeasurementsController.cs
WebTraining/Mapping/: MappingProfile.cs
WebTraining/Models/: AddEditExerciseViewModel.cs  AddEditTrainingExerciseViewModel.cs  AddEditTrainingViewModel.cs  ErrorViewModel.cs  ExerciseEViewModel.cs  ExerciseViewModel.cs  NoteViewModel.cs  TrainingExerciseViewModel.cs  TrainingViewModel.cs
WebTraining/Models/Measurements/: AddDoubleMeasViewModel.cs  AddSingleMeasViewModel.cs  BitcepsMeasurementsViewModel.cs  BreastMeasViewModel.cs  ButtocksMeasViewModel.cs  ForearmMeasViewModel.cs  HeightMeasViewModel.cs  LegsMeasViewModel.cs  ShinsMeasViewModel.cs  WaistMeasViewModel.cs  WeightMeasViewModel.cs
WebTraining/Models/Roles/: ChangeRoleViewModel.cs
WebTraining/Models/User/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebTraining/Properties/: launchSettings.json
WebTraining/Views/: _ViewImports.cshtml
WebTraining/Views/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml
WebTraining/Views/DoubleMeasurements/: Add.cshtml  Edit.cshtml  ForearmViewMeasurements.cshtml  LegsViewMeasurements.cshtml  ShinsViewMeasurements.cshtml  ViewBitcepsMeasurements.cshtml
WebTraining/Views/Exercise/: CreateExercise.cshtml  EditExercise.cshtml  Exercise.cshtml  Index.cshtml
WebTraining/Views/Home/: Index.cshtml
WebTraining/Views/Notedpad/: CreateNote.cshtml  EditNote.cshtml  Index.cshtml
WebTraining/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
WebTraining/Views/Shared/: _Layout.cshtml
WebTraining/Views/SingleMeasurements/: Add.cshtml  BreastViewMeasurements.cshtml  ButtocksViewMeasurements.cshtml  Edit.cshtml  HeightViewMeasurements.cshtml  WaistViewMeasurements.cshtml  WeightViewMeasurements.cshtml
WebTraining/Views/Training/: AddExercise.cshtml  AllTraining.cshtml  CreateTraining.cshtml  EditExercise.cshtml  EditTraining.cshtml  Index.cshtml  PastAllTraining.cshtml  PastTraining.cshtml  ViewExercises.cshtml
WebTraining/wwwroot/css/: site.css
